<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32p-gl-nB5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d8t-G8-kK8">
            <objects>
                <tableViewController id="2G8-Up-f5r" customClass="ViewController" customModule="Hotels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Esm-kI-nQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="7sf-oB-PIz" customClass="TableViewCell" customModule="Hotels" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sf-oB-PIz" id="cTD-v1-eTu">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-4E-qbe">
                                            <rect key="frame" x="20" y="30" width="344.5" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZjI-F4-IGI">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="72"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-ux-BOd">
                                                    <rect key="frame" x="177.5" y="0.0" width="167" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hq-vP-t02">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="25"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                            <color key="textColor" name="ColorUI"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSG-K8-6sq">
                                                            <rect key="frame" x="0.0" y="40" width="37" height="32"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-fU-b5M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="32"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zrn-56-EKx">
                                                                    <rect key="frame" x="15" y="-0.5" width="22" height="32"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="tintColor" red="1" green="0.56502026299999997" blue="0.1096538482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RtN-4E-qbe" firstAttribute="top" secondItem="cTD-v1-eTu" secondAttribute="top" constant="30" id="LDX-8h-Fvc"/>
                                        <constraint firstItem="RtN-4E-qbe" firstAttribute="leading" secondItem="cTD-v1-eTu" secondAttribute="leading" constant="20" id="Oq9-NS-M6k"/>
                                        <constraint firstAttribute="trailing" secondItem="RtN-4E-qbe" secondAttribute="trailing" constant="20" id="SyW-au-NM1"/>
                                        <constraint firstAttribute="bottom" secondItem="RtN-4E-qbe" secondAttribute="bottom" constant="30" id="mfT-xj-5V6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hotelImage" destination="ZjI-F4-IGI" id="I6M-va-FJ3"/>
                                    <outlet property="hotelName" destination="2Hq-vP-t02" id="S0z-zr-3PQ"/>
                                    <outlet property="hotelStars" destination="CpA-fU-b5M" id="du7-ra-33d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="dOs-YZ-6FB"/>
                    <connections>
                        <outlet property="tableVIEW" destination="Esm-kI-nQf" id="hsT-FJ-6Kc"/>
                        <outlet property="tableView" destination="Esm-kI-nQf" id="pEd-iY-Dvj"/>
                        <segue destination="Nja-rH-sWf" kind="show" identifier="hotelDetail" id="kQm-8M-nCz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LD-OW-EZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.49275362318849" y="-22.098214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bha-jG-CyI">
            <objects>
                <viewController id="Nja-rH-sWf" customClass="DetailViewController" customModule="Hotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLS-D6-4F5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-SF-BW1">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-cH-bzx">
                                        <rect key="frame" x="56" y="0.0" width="302" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="7OZ-F0-tVx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-ee-bC6">
                                        <rect key="frame" x="186.5" y="294.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="245" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-eS-ika">
                                        <rect key="frame" x="43" y="498" width="328" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-9s-P1v">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tux-L2-9Ta">
                                                <rect key="frame" x="286.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="245" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-Js-33k">
                                        <rect key="frame" x="43" y="701.5" width="328" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-n9-RuE">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-Sp-zMg">
                                                <rect key="frame" x="286.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kxs-cH-bzx" firstAttribute="leading" secondItem="O1k-SF-BW1" secondAttribute="leading" constant="56" id="IpJ-GY-AaR"/>
                                    <constraint firstItem="1AJ-eS-ika" firstAttribute="top" secondItem="O1k-SF-BW1" secondAttribute="top" constant="498" id="MEg-j6-fIO"/>
                                    <constraint firstItem="mgE-ee-bC6" firstAttribute="top" secondItem="Kxs-cH-bzx" secondAttribute="bottom" constant="91.5" id="pja-Cd-kBS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rO2-eD-tP6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1k-SF-BW1" firstAttribute="top" secondItem="rO2-eD-tP6" secondAttribute="top" id="6gR-ys-0BC"/>
                            <constraint firstItem="rO2-eD-tP6" firstAttribute="bottom" secondItem="O1k-SF-BW1" secondAttribute="bottom" id="EGH-8F-lNJ"/>
                            <constraint firstItem="rO2-eD-tP6" firstAttribute="trailing" secondItem="O1k-SF-BW1" secondAttribute="trailing" id="cMc-8M-Wf4"/>
                            <constraint firstItem="O1k-SF-BW1" firstAttribute="leading" secondItem="rO2-eD-tP6" secondAttribute="leading" id="vNf-nb-GYY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fuc-HG-fLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oQ-iA-5Zw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4O-KN-v6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32p-gl-nB5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5vd-sz-jon">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ColorUI"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2G8-Up-f5r" kind="relationship" relationship="rootViewController" id="gb8-s5-uUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY0-pD-V9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.3478260869565224" y="-22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="ColorUI">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
